@font-face {
  font-family: webdings;
  src: local("webdings"),
  url(webdings.ttf);
}

body{
	width: 87.84%;
	margin: 0 auto;
	padding: 90px 0 0 0;
	background: url(images/background.png);
	font: 100%;
}

p{
	margin: 0;
	padding: 0;
}

img{
	margin: 0;
}

a{
	text-decoration: none;
	color: black;
}

.left_title{
	position: absolute;	
	font-family: 'PT Sans', sans-serif;
	font-size: 1.0625em;
	top:19px;
}

.sign_in{
	margin: -65px 0 49px 95.33333333333333%;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
}

div.sign_in a{
	border-bottom: 1px dotted black;
}

.main_title{
	text-align: center;
	margin: 0 33.33333333333333% 172px 33%;
	font-family: 'PT Serif', serif;
	font-weight: 700;
	font-size: 4.5em; 
}

.menu{
	margin: -175px 0 126px 33.75%;
}

div.menu ul{
	list-style: none;
} 

div.menu ul li{
	display: inline;
	font-family: 'PT Sans', sans-serif;
	font-size: 18px;
	margin:0;	
}
.news_content{
	width: 98.75%;
	margin: 0 0 140px 0;
}

.news{
	position: relative;
	width: 67.08860759493671%;
	margin:0 0 56px 16.4957264957265%;
	font-family: 'PT Sans', sans-serif;
	font-size: 1.125em; 
}

div.news img{
	float: left;
}

.content{
	width: 74.9685534591195%;
	margin: 10px 0 0 25.0314465408805%;
	font-size: 0.75em;
}

.news_header{
	font-family: 'PT Sans', sans-serif;
	text-decoration: underline;
	font-size: 1.125em;
	margin: -2px 0 0 25.0314465408805%;
}


.mark1{
	position: absolute;
	background: #ff6666;	
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 0.8em;
	padding: 1px 5px 1px 6px;
	color: white;
	top: -10px;
	left: -40px;
}

.mark2{
	position: absolute;
	background: #99cc66;	
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 0.8em;
	padding: 1px 5px 1px 8px;
	color: white;
	top: -10px;
	left: -40px;
}

.mark3{
	position: absolute;
	background: #6699cc;	
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 0.8em;
	padding: 1px 5px 1px 8px;
	color: white;
	top: -10px;
	left: -40px;
}

.footer{
	width: 66.66666666666667%;
	border-top: 1px solid #8f8f8f;
	margin: 0 0 85px 16%;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
	padding: 15px 0 0 0;
}

div.footer img{
	margin: 0 0 9px 0;
}

.hidden{
	width: 100%;
	position: absolute;
	margin: 20px auto 0 auto;	
	top:0;
	right: 0;
	left:0;	
	display: none;
}

.authorization{
	position: relative;
	width: 365px;
	min-height: 180px;
	background: white;
	margin: 255px auto 0 auto;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	font-family: 'PT Sans', sans-serif;
	z-index: 2;
	
}

div.authorization form {
	width: 54.79452054794521%;
	position: relative;
	top: 30px;
	left: 50px;
}

div.authorization input{
	margin: 10px;
}

div.authorization a{
	border-bottom: 1px dotted black;
	margin: 0 0 0 2.73972602739726%;
}

.back{
	position: relative;
	height: 1300px;
	-webkit-filter: blur(2px);
	margin: -700px 0 0 0;
	z-index: 1;
	opacity: 0.7;
	background: #333;
}

.News_user{
	width: 10.58333333333333%;
	float:right;	
	margin: -70px 1.66666666666667% 0 0;
	border-radius: 30px;	
	background: -webkit-gradient(
		linear,
		left top, left bottom,
		from(#fefefe),
		to(#dadada));
	box-shadow:  1px 1px 10px rgba(50, 50, 50, 0.81);
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
	color: #707070;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}

.News_user:hover .News_user_info{
	display: block;
}

.News_user:hover{
	height: 110px;
	border-radius: 10px;
}

div.News_user p{
	margin: 4px 0 4px 0;
}

.News_webdings{
	float: left;
	font-family: webdings;
	margin: 2px 0 0 4px;
}

div.News_webdings p{
	margin: 0;
}

.News_user_info{
	display: none;
}

div.News_user_info ul{
	list-style: none;
	margin: 10px 0 0 -20px;
}

div.News_user_info ul li{
	margin: 0 0 6px 0;
}

div.News_user_info ul li a{
	text-decoration: underline;
	color: #003366;	
	font-family: 'PT Sans', sans-serif;
	font-size: 0.875em;
	color: #707070;
}

div.News_user_info ul li a:hover{
	font-weight: 700;
	color: black;
	text-decoration: none;
}

.News_top_menu{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.9375em;	
	margin: -67px 0 0 31.41666666666667%;
}

nav.News_top_menu a{
	margin: 0 0 0 1.25%;
	text-decoration: underline;
	color: #003366;
}

nav.News_top_menu a:hover{
	font-weight: 700;
	color: black;
	text-decoration: none;
}

.News_main_news{
	width: 50%;
	margin: 102px 0 0 32.5%;
}

article.News_main_news h1{
	font-family: 'PT Serif', serif;
	line-height: 1.18em;
	margin: 0 0 67px 0;
}

article.News_main_news p{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.8125em;
	margin: 0 0 24px 0;
}

article.News_main_news a{
	text-decoration: underline;
	color: #003366;
}

.News_google{
	width: 15.41666666666667%;
	margin: -351px 0 112px 16.08333333333333%;
}

aside.News_google p{
	font-family: verdana;
	font-size: 0.625em;
	color: #666666;
	line-height: 1.6em;
	margin: 18px 2.16216216216216% 0 0;
}

.News_comments{
	width: 51%;
	border: 1px solid #8e9e83;
	margin: 0 0 0 28.083333%;
	padding: 0 0 0 4%;	
}

section.News_comments h1{
	font-family: 'PT Sans', sans-serif;
	font-size: 1.125em;
	font-weight: 400;
	margin: 22px 0 24px 0;
}

.News_comment_input{
	margin: 0 0 11px 0;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.8125em;
	padding: 2px 0 2px 1.90839694656489%;
}

#News_comments_form{
	width: 91.171516%;
}

.News_textarea1{
	display: block;
	width: 98.811639%;
	min-height: 46px;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.8125em;
	padding: 5px 0 0 0.89928057553957%;
	margin: 0 0 15px 0;
}

.News_textarea1:focus{
	min-height: 84px;
}

section.News_comments button{
	width: 28.668874%;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
	padding: 5px 3.28947368421053%;
	margin: 0 0 0 72%;
}

.News_note{
	width: 90.81163859111792%;
	border-bottom: 1px solid grey; 
	padding: 0 0 15px 0;
	margin: 0 0 15px 0;
}

div.News_note a{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
	color: blue;
	border-bottom: 1px solid #d0d0d0;
	cursor: pointer;
}

.News_note_mini{
	width: 91.154671%;
	margin: 0 0 0 7.65696784073507%;
}

.News_note_head h2{
	font-family: 'PT Sans', sans-serif;
	font-size: 12px;
}

.News_note_head p{
	font-size: 0.75em;
	color: rgb(163, 159, 159);
	display: inline;
}

.News_note_text{
	margin: -6px 0 5px 0;
}

.News_note_text p{
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
	color: black;
}

.News_container{
	width: 109.171516%;
	display: none;
	margin: 15px 0 0 0;
}

.News_alert{
	display: none;
	position: absolute;
}

.News_alert img{
	float:left;
}

.News_alert p{
	float: right;
	font-size: 12px;
	color: red;
}

.News_other_news{
	position: relative;
	width: 67.2%;
	padding: 0;
	margin: 33px 0 231px 15.91666666666667%;
	border-top: 3px solid #d2d2d2;
	padding: 6px 0 0 0;
}

.News_other_news_header p{
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;
	font-size: 0.875em;	
	margin: 1px 0 0 0;

}

section.News_other_news ul{
	margin: -22px 0 0 18.125%;	
	list-style: none;
}

section.News_other_news ul li{	
	display: inline;	
}

section.News_other_news ul li img{
	float:left;
	margin: 0 0 0 2.125%;
}


section.News_other_news ul li a{
	position: absolute;
	text-decoration: underline;
	color: #003366;	
	margin: 135px 0 0 -23.5%;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.8125em;
}

section.News_other_news ul li a:hover{
	font-weight: 700;
	color: black;
	text-decoration: none;
}

section.News_other_news ul li p{
	float: left;
	font-family: 'PT Sans', sans-serif;
	font-size: 0.75em;
	margin: 160px 0 0 -30.5%;
}

@media screen and (max-device-width:640px){
	body{
		width: 100%; 		
	}
	.left_title{
		margin: 0 0 0 6.40625%;
	}
	.sign_in{
		margin: -65px 0 49px 88.33333333333333%;
	}
	.main_title {
		margin: -4px 33.33333333333333% 132px 26.5%;
	}
	.menu {
		margin: -131px 0 86px 21.15%;
	}
	.news_content {
		width: 98.75%;
		margin: 0 0 77px 0;
	}
	.news {
		margin: 0 0 56px 6.4957264957265%;
	}
	.mark1{
		left:150px;
	}
	.mark2{
		left:152px;
	}
	.mark3{
		left:150px;
	}
	.news_header {
		width: 79.15625%;
		font-size: 0.98em;
		margin: -2px 0 47px 47.031447%;
		padding: 17px 0 0 0;
	}
	.content {
		width: 132%;
		margin: 10px 0 0 0;
	}
	.footer {
		width: 90%;
		margin: 0 0 10px 6%;
		padding: 15px 0 0 0;
	}
	.News_top_menu {
		margin: -34px 0 0 5%;
	}
	.News_user {
		width: 19.583333%;
		margin: -68px 3% 0 0;
	}	
	div.News_user_info ul li {
		font-size: 1.1em;
	}
	.News_google{
		display: none;
	}
	.News_main_news {
		width: 90%;
		margin: 65px 0 0 6.5%;
	}
	article.News_main_news h1 {
		margin: 0 0 24px 0;
	}	
	.News_other_news {
		width: 90%;
		margin: 46px 0 231px 6.5%;
	}
	section.News_other_news ul {
		margin: 19px 0 271px -8.875%;
	}
	section.News_other_news ul li img {
	margin: 0 0 0 1.5%;
	}
	section.News_other_news ul li a {
		margin: 135px 0 0 -32.5%;
	}
	section.News_other_news ul li p {
		font-size: 0.75em;
		margin: 160px 0 0 -32%;
	}
	.News_alert p{
		display: none;
	}
}
